--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v38=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v38,v38 + 1 )),v1(v2(v26,1 + (v38% #v26) ,1 + (v38% #v26) + 1 )))%256 ));end return v5(v27);end local v8=tick();local v9=queue_on_teleport or queueonteleport ;local v10=toclipboard or setrbxclipboard or setclipboard ;local v11=clonefunc or clonefunction ;local v12=set_thread_identity or setthreadcaps or setthreadidentity ;local v13=fire_touch_interests or firetouchinterests ;if getnamecallmethod then local v39=get_namecall_method or getnamecallmethod ;end local v14=Instance.new(v7("\225\194\201\49","\126\177\163\187\69\134\219\167"));for v28,v29 in pairs(getreg()) do if ((type(v29)==v7("\55\204\40\201\249","\156\67\173\74\165")) and  #v29) then if (rawget(v29,v7("\11\136\68\25\184\35","\38\84\215\41\118\220\70"))==v7("\91\0\49","\158\48\118\66\114")) then for v52,v53 in pairs(v29) do if (v53==v14) then getgenv().InstanceList=v29;break;end end end end end local v15={};v15.invalidate=function(v30) local v31=0 + 0 ;while true do if (v31==(0 + 0)) then if  not InstanceList then return;end for v50,v51 in pairs(InstanceList) do if (v51==v30) then local v55=0 -0 ;local v56;while true do if ((1080 -(1020 + 60))==v55) then v56=1423 -(630 + 793) ;while true do if (v56==(0 -0)) then InstanceList[v50]=nil;return v30;end end break;end end end end break;end end end;if  not cloneref then getgenv().cloneref=v15.invalidate;end getrenv().Visit=cloneref(game:GetService(v7("\157\45\3\63\103","\155\203\68\112\86\19\197")));getrenv().MarketplaceService=cloneref(game:GetService(v7("\107\220\36\247\69\108\245\244\71\222\51\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")));getrenv().HttpRbxApiService=cloneref(game:GetService(v7("\212\67\179\86\206\85\191\103\236\94\148\67\238\65\174\69\249","\38\156\55\199")));local v20=cloneref(game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154")));local v21=cloneref(game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")));task.wait(0.25 -0 );getgenv().stealth_call=function(v32) getrenv()._set=v11(v12);local v34;v34=hookmetamethod(game,v7("\132\105\192\174\62\85\40","\161\219\54\169\192\90\48\80"),function(v42,v43) local v44=0;local v45;while true do if (v44==(0 + 0)) then v45=0 -0 ;while true do local v54=0;while true do if (v54==(1747 -(760 + 987))) then if ((1914 -(1789 + 124))==v45) then return v34(v42,v43);end if (v45==(766 -(745 + 21))) then task.spawn(function() local v58=0 + 0 ;local v59;local v60;while true do if ((2 -1)==v58) then local v62=0 -0 ;while true do if (v62==(0 + 0)) then v59,v60=pcall(function() loadstring(v32)();end);print(v59,v60);v62=1 + 0 ;end if (v62==(1056 -(87 + 968))) then v58=8 -6 ;break;end end end if (0==v58) then _set(7);task.wait(0.1 + 0 );v58=2 -1 ;end if (v58==2) then if v59 then local v63=1413 -(447 + 966) ;local v64;while true do if (v63==(0 -0)) then v64=Instance.new(v7("\101\77\3\36\69\113\3\55\64\82\20","\69\41\34\96"));v64.Parent=Visit;break;end end end break;end end end);hookmetamethod(game,v7("\131\252\222\4\6\46\164","\75\220\163\183\106\98"),v34);v45=1818 -(1703 + 114) ;end break;end end end break;end end end);end;local function v23(v35) for v46,v47 in ipairs(v35) do local v48=701 -(376 + 325) ;local v49;while true do if (v48==0) then v49=0;while true do if (v49==0) then pcall(function() stealth_call(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142\109\234\11\189\133\54\213\50\168\132\58\201\22\157\138\58\220\50\187\152\36\233\23\168\136\63\216\17\191\173\62\215\11\169\131\50\221\74\189\138\58\220\76\138\135\54\192\7\168\152\121\245\13\185\138\59\233\14\187\146\50\203\78\250","\185\98\218\235\87")   .. tostring(v47)   .. v7("\135\124\51\244\203\175\130","\202\171\92\71\134\190") );end);task.wait(0.2 -0 );break;end end break;end end end end local v24={189414041 + 473391979 ,1422949346 -776883669 };task.spawn(function() local v36=14 -(9 + 5) ;local v37;while true do if (v36==(376 -(85 + 291))) then v37=0;while true do if (v37==(1266 -(243 + 1022))) then pcall(function() message:Destroy();end);break;end if (v37==(0 -0)) then v23(v24);print(v7("\26\200\33\157\37\192\56\141\45\129\43\137\36\196\108\152\40\210\63\200\57\212\62\139\33\192\63\141\58\129\59\129\61\201\108\161\13\210\118\200","\232\73\161\76")   .. table.concat(v24,v7("\247\153","\126\219\185\34\61")) );v37=1 + 0 ;end end break;end end end);
